<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>TP3</title>
    <style>
        body {
            color: rgb(172, 172, 248);
        }

        button {
            position: absolute;
            bottom: 0;
            right: 20px;
            left: 20px;

            border: 3px solid rgb(105, 93, 216);
        }

        div {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .page1 {
            background-color: cornsilk;
            position: relative;

        }

        .page2 {
            background-color: rgb(202, 243, 255);


        }

        .page3 {
            background-color: rgb(116, 153, 117);

        }
    </style>
</head>

<body>

    <div class="page1">

        <h1>Accueil</h1>
        <button>bouton</button>
    </div>
    <div class="page2">
        <h1>2</h1>
    </div>
    <div class="page3">
        <h1>3</h1>
    </div>

    <script>
        function menu() {
            document.getElementById("me").classList.toggle("ouvert");


        }
    </script>
</body>

</html>
